[
  {
    "Id": 1,
    "Title": "deneme",
    "Description": "deneme123",
    "Status": 0,
    "CreatedAt": "2025-07-23T14:45:11.7743582+03:00",
    "UpdatedAt": null
  },
  {
    "Id": 2,
    "Title": "deneme1",
    "Description": "deneme a\u00E7\u0131klama",
    "Status": 0,
    "CreatedAt": "2025-07-23T14:51:55.055839+03:00",
    "UpdatedAt": null
  }
]